-- landing_rls_temp_be."LFPAPPL" definition

-- Drop table

-- DROP TABLE landing_rls_temp_be."LFPAPPL";

CREATE TABLE landing_rls_temp_be."LFPAPPL" (
	"PNO" varchar(11) NULL DEFAULT ' '::character varying,
	"PID" varchar(20) NULL DEFAULT ' '::character varying,
	"PNAMF_SAL" varchar(30) NULL DEFAULT ' '::character varying,
	"PNAMF" varchar(50) NULL DEFAULT ' '::character varying,
	"PNAME" varchar(50) NULL DEFAULT ' '::character varying,
	"PDOB" varchar(8) NULL DEFAULT '0'::character varying,
	"PEMAL" varchar(50) NULL DEFAULT ' '::character varying,
	"PIEMAL" varchar(50) NULL DEFAULT ' '::character varying,
	"PADR1" varchar(50) NULL DEFAULT ' '::character varying,
	"PADR2" varchar(50) NULL DEFAULT ' '::character varying,
	"PADR3" varchar(50) NULL DEFAULT ' '::character varying,
	"PADR4" varchar(50) NULL DEFAULT ' '::character varying,
	"PSEX" varchar(1) NULL DEFAULT ' '::character varying,
	"PSTUA" varchar(2) NULL DEFAULT ' '::character varying,
	"PTEL1" varchar(15) NULL DEFAULT ' '::character varying,
	"PTEL2" varchar(15) NULL DEFAULT ' '::character varying,
	"LPAYDB" varchar(8) NULL DEFAULT '0'::character varying,
	"PCSCD" varchar(3) NULL DEFAULT ' '::character varying,
	"PLANG" varchar(1) NULL DEFAULT ' '::character varying,
	"PMFXNO" varchar(15) NULL DEFAULT ' '::character varying,
	"PMMBNO" varchar(15) NULL DEFAULT ' '::character varying,
	"PMRSTU" varchar(1) NULL DEFAULT ' '::character varying,
	"POWNID" varchar(15) NULL DEFAULT ' '::character varying,
	"POWNRF" varchar(50) NULL DEFAULT ' '::character varying,
	"POWNER" varchar(50) NULL DEFAULT ' '::character varying,
	"POWSEX" varchar(1) NULL DEFAULT ' '::character varying,
	"PMOMBNO" varchar(15) NULL,
	"DTL__CAPXACTION" varchar(1) NULL,
	"DTL__CAPXTIMESTAMP" timestamptz NULL,
	"DTL__CI_PADR1" varchar(1) NULL,
	"DTL__CI_PADR2" varchar(1) NULL,
	"DTL__CI_PADR3" varchar(1) NULL,
	"DTL__CI_PADR4" varchar(1) NULL,
	"DTL__CI_PIEMAL" varchar(1) NULL,
	"DTL__CI_PEMAL" varchar(1) NULL,
	"DTL__CI_POWNER" varchar(1) NULL,
	"DTL__CI_POWNRF" varchar(1) NULL,
	"DTL__CI_PNAME" varchar(1) NULL,
	"DTL__CI_PNAMF" varchar(1) NULL,
	"DTL__CI_PMRSTU" varchar(1) NULL,
	"DTL__CI_PDOB" varchar(1) NULL,
	"DTL__CI_LPAYDB" varchar(1) NULL,
	"DTL__CI_PSEX" varchar(1) NULL,
	"DTL__CI_POWSEX" varchar(1) NULL,
	"DTL__CI_PLANG" varchar(1) NULL,
	"DTL__CI_PCSCD" varchar(1) NULL,
	"DTL__CI_PSTUA" varchar(1) NULL,
	"DTL__CI_POWNID" varchar(1) NULL,
	"DTL__CI_PID" varchar(1) NULL,
	"DTL__CI_PTEL1" varchar(1) NULL,
	"DTL__CI_PTEL2" varchar(1) NULL,
	"DTL__CI_PMFXNO" varchar(1) NULL,
	"DTL__CI_PMMBNO" varchar(1) NULL,
	"DTL__CI_PMOMBNO" varchar(1) NULL,
	"DTL__BI_PADR1" varchar(30) NULL,
	"DTL__BI_PADR2" varchar(30) NULL,
	"DTL__BI_PADR3" varchar(30) NULL,
	"DTL__BI_PADR4" varchar(30) NULL,
	"DTL__BI_PIEMAL" varchar(50) NULL,
	"DTL__BI_PEMAL" varchar(50) NULL,
	"DTL__BI_POWNER" varchar(50) NULL,
	"DTL__BI_POWNRF" varchar(50) NULL,
	"DTL__BI_PNAME" varchar(50) NULL,
	"DTL__BI_PNAMF" varchar(50) NULL,
	"DTL__BI_PMRSTU" varchar(1) NULL,
	"DTL__BI_PDOB" varchar(8) NULL,
	"DTL__BI_LPAYDB" varchar(8) NULL,
	"DTL__BI_PSEX" varchar(1) NULL,
	"DTL__BI_POWSEX" varchar(1) NULL,
	"DTL__BI_PLANG" varchar(1) NULL,
	"DTL__BI_PCSCD" varchar(1) NULL,
	"DTL__BI_PSTUA" varchar(1) NULL,
	"DTL__BI_POWNID" varchar(15) NULL,
	"DTL__BI_PID" varchar(15) NULL,
	"DTL__BI_PTEL1" varchar(10) NULL,
	"DTL__BI_PTEL2" varchar(10) NULL,
	"DTL__BI_PMFXNO" varchar(10) NULL,
	"DTL__BI_PMMBNO" varchar(15) NULL,
	"DTL__BI_PMOMBNO" varchar(15) NULL,
	"BUSINESS_EVENT" varchar(5) NULL
);