-- "Landing_G400".cl_chdrpf definition

-- Drop table

-- DROP TABLE "Landing_G400".cl_chdrpf;

CREATE TABLE "Landing_G400".cl_chdrpf (
	rrn varchar(30) NOT NULL,
	chdrpfx varchar(6) NULL,
	chdrcoy varchar(3) NULL,
	chdrnum varchar(24) NULL,
	recode varchar(6) NULL,
	servunit varchar(6) NULL,
	cnttype varchar(9) NULL,
	tranno numeric(10) NULL,
	tranid varchar(42) NULL,
	validflag varchar(3) NULL,
	currfrom numeric(10) NULL,
	currto numeric(10) NULL,
	proctrancd varchar(12) NULL,
	procflag varchar(6) NULL,
	procid varchar(42) NULL,
	statcode varchar(6) NULL,
	statreasn varchar(6) NULL,
	statdate numeric(10) NULL,
	stattran numeric(10) NULL,
	tranlused numeric(10) NULL,
	occdate numeric(10) NULL,
	ccdate numeric(10) NULL,
	crdate numeric(10) NULL,
	annamt01 numeric(17, 2) NULL,
	annamt02 numeric(17, 2) NULL,
	annamt03 numeric(17, 2) NULL,
	annamt04 numeric(17, 2) NULL,
	annamt05 numeric(17, 2) NULL,
	annamt06 numeric(17, 2) NULL,
	rnltype varchar(6) NULL,
	rnlnots varchar(6) NULL,
	rnlnotto varchar(6) NULL,
	rnlattn varchar(6) NULL,
	rnldurn int4 NULL,
	reptype varchar(6) NULL,
	repnum varchar(75) NULL,
	cownpfx varchar(6) NULL,
	cowncoy varchar(3) NULL,
	cownnum varchar(24) NULL,
	jownnum varchar(24) NULL,
	payrpfx varchar(6) NULL,
	payrcoy varchar(3) NULL,
	payrnum varchar(24) NULL,
	desppfx varchar(6) NULL,
	despcoy varchar(3) NULL,
	despnum varchar(24) NULL,
	asgnpfx varchar(6) NULL,
	asgncoy varchar(3) NULL,
	asgnnum varchar(24) NULL,
	cntbranch varchar(6) NULL,
	agntpfx varchar(6) NULL,
	agntcoy varchar(3) NULL,
	agntnum varchar(24) NULL,
	cntcurr varchar(9) NULL,
	acctccy varchar(9) NULL,
	crate numeric(18, 9) NULL,
	payplan varchar(18) NULL,
	acctmeth varchar(3) NULL,
	billfreq varchar(6) NULL,
	billchnl varchar(6) NULL,
	collchnl varchar(6) NULL,
	billday varchar(6) NULL,
	billmonth varchar(6) NULL,
	billcd numeric(10) NULL,
	btdate numeric(10) NULL,
	ptdate numeric(10) NULL,
	payflag varchar(3) NULL,
	sinstfrom numeric(10) NULL,
	sinstto numeric(10) NULL,
	sinstamt01 numeric(17, 2) NULL,
	sinstamt02 numeric(17, 2) NULL,
	sinstamt03 numeric(17, 2) NULL,
	sinstamt04 numeric(17, 2) NULL,
	sinstamt05 numeric(17, 2) NULL,
	sinstamt06 numeric(17, 2) NULL,
	instfrom numeric(10) NULL,
	instto numeric(10) NULL,
	instbchnl varchar(6) NULL,
	instcchnl varchar(6) NULL,
	instfreq varchar(6) NULL,
	insttot01 numeric(17, 2) NULL,
	insttot02 numeric(17, 2) NULL,
	insttot03 numeric(17, 2) NULL,
	insttot04 numeric(17, 2) NULL,
	insttot05 numeric(17, 2) NULL,
	insttot06 numeric(17, 2) NULL,
	instpast01 numeric(17, 2) NULL,
	instpast02 numeric(17, 2) NULL,
	instpast03 numeric(17, 2) NULL,
	instpast04 numeric(17, 2) NULL,
	instpast05 numeric(17, 2) NULL,
	instpast06 numeric(17, 2) NULL,
	instjctl varchar(72) NULL,
	nofoutinst int4 NULL,
	outstamt numeric(17, 2) NULL,
	billdate01 numeric(10) NULL,
	billdate02 numeric(10) NULL,
	billdate03 numeric(10) NULL,
	billdate04 numeric(10) NULL,
	billamt01 numeric(17, 2) NULL,
	billamt02 numeric(17, 2) NULL,
	billamt03 numeric(17, 2) NULL,
	billamt04 numeric(17, 2) NULL,
	facthous varchar(6) NULL,
	bankkey varchar(30) NULL,
	bankacckey varchar(60) NULL,
	discode01 varchar(3) NULL,
	discode02 varchar(3) NULL,
	discode03 varchar(3) NULL,
	discode04 varchar(3) NULL,
	grupkey varchar(36) NULL,
	membsel varchar(30) NULL,
	aplsupr varchar(3) NULL,
	aplspfrom numeric(10) NULL,
	aplspto numeric(10) NULL,
	billsupr varchar(3) NULL,
	billspfrom numeric(10) NULL,
	billspto numeric(10) NULL,
	commsupr varchar(3) NULL,
	commspfrom numeric(10) NULL,
	commspto numeric(10) NULL,
	lapssupr varchar(3) NULL,
	lapsspfrom numeric(10) NULL,
	lapsspto numeric(10) NULL,
	mailsupr varchar(3) NULL,
	mailspfrom numeric(10) NULL,
	mailspto numeric(10) NULL,
	notssupr varchar(3) NULL,
	notsspfrom numeric(10) NULL,
	notsspto numeric(10) NULL,
	rnwlsupr varchar(3) NULL,
	rnwlspfrom numeric(10) NULL,
	rnwlspto numeric(10) NULL,
	campaign varchar(18) NULL,
	srcebus varchar(6) NULL,
	nofrisks int4 NULL,
	jacket varchar(24) NULL,
	inststamt01 numeric(17, 2) NULL,
	inststamt02 numeric(17, 2) NULL,
	inststamt03 numeric(17, 2) NULL,
	inststamt04 numeric(17, 2) NULL,
	inststamt05 numeric(17, 2) NULL,
	inststamt06 numeric(17, 2) NULL,
	pstatcode varchar(6) NULL,
	pstatreasn varchar(6) NULL,
	pstattran numeric(10) NULL,
	pstatdate numeric(10) NULL,
	pdind varchar(6) NULL,
	register varchar(9) NULL,
	chdrstcda varchar(9) NULL,
	chdrstcdb varchar(9) NULL,
	chdrstcdc varchar(9) NULL,
	chdrstcdd varchar(9) NULL,
	chdrstcde varchar(9) NULL,
	mplpfx varchar(6) NULL,
	mplcoy varchar(3) NULL,
	mplnum varchar(24) NULL,
	poapfx varchar(6) NULL,
	poacoy varchar(3) NULL,
	poanum varchar(24) NULL,
	finpfx varchar(6) NULL,
	fincoy varchar(3) NULL,
	finnum varchar(24) NULL,
	wvfdat numeric(10) NULL,
	wvtdat numeric(10) NULL,
	wvfind varchar(3) NULL,
	clupfx varchar(6) NULL,
	clucoy varchar(3) NULL,
	clunum varchar(24) NULL,
	polpln varchar(30) NULL,
	chgflag varchar(3) NULL,
	laprind varchar(3) NULL,
	specind varchar(3) NULL,
	dueflg varchar(3) NULL,
	bfcharge varchar(3) NULL,
	dishnrcnt int4 NULL,
	pdtype varchar(3) NULL,
	dishnrdte numeric(10) NULL,
	stmpdtyamt numeric(15, 2) NULL,
	stmpdtydte numeric(10) NULL,
	polinc int4 NULL,
	polsum int4 NULL,
	nxtsfx int4 NULL,
	avlisu varchar(3) NULL,
	statement_date numeric(10) NULL,
	billcurr varchar(9) NULL,
	free_switches_used int4 NULL,
	free_switches_left int4 NULL,
	last_switch_date numeric(10) NULL,
	mandref varchar(15) NULL,
	cntiss numeric(10) NULL,
	cntrcv numeric(10) NULL,
	coppn numeric(11, 8) NULL,
	cotype varchar(3) NULL,
	covernt varchar(24) NULL,
	docnum varchar(24) NULL,
	dtecan numeric(10) NULL,
	quoteno varchar(24) NULL,
	rnlsts varchar(6) NULL,
	sustrcde varchar(12) NULL,
	bankcode varchar(6) NULL,
	pndate numeric(10) NULL,
	subsflg varchar(3) NULL,
	hrskind varchar(3) NULL,
	slrypflg varchar(3) NULL,
	takovrflg varchar(3) NULL,
	gprnltyp varchar(3) NULL,
	gprmnths int4 NULL,
	coysrvac varchar(9) NULL,
	mrksrvac varchar(9) NULL,
	polschpflg varchar(3) NULL,
	adjdate numeric(10) NULL,
	ptdateab numeric(10) NULL,
	lmbrno numeric(10) NULL,
	lheadno numeric(10) NULL,
	effdcldt numeric(10) NULL,
	pntrcde varchar(12) NULL,
	taxflag varchar(3) NULL,
	agedef varchar(3) NULL,
	termage int4 NULL,
	personcov varchar(3) NULL,
	enrolltyp varchar(3) NULL,
	splitsubs varchar(3) NULL,
	dtlsind varchar(3) NULL,
	zrenno numeric(10) NULL,
	zendno int4 NULL,
	zresnpd varchar(6) NULL,
	zrepolno varchar(60) NULL,
	zcomtyp varchar(3) NULL,
	zrinum varchar(48) NULL,
	zschprt varchar(3) NULL,
	zpaymode varchar(6) NULL,
	zdbtref varchar(54) NULL,
	user_profile varchar(30) NULL,
	jobname varchar(30) NULL,
	datime timestamptz NULL,
	job_name varchar(30) NULL,
	chdrpfx_bi varchar(6) NULL,
	chdrcoy_bi varchar(3) NULL,
	chdrnum_bi varchar(24) NULL,
	recode_bi varchar(6) NULL,
	servunit_bi varchar(6) NULL,
	cnttype_bi varchar(9) NULL,
	tranno_bi numeric(10) NULL,
	tranid_bi varchar(42) NULL,
	validflag_bi varchar(3) NULL,
	currfrom_bi numeric(10) NULL,
	currto_bi numeric(10) NULL,
	proctrancd_bi varchar(12) NULL,
	procflag_bi varchar(6) NULL,
	procid_bi varchar(42) NULL,
	statcode_bi varchar(6) NULL,
	statreasn_bi varchar(6) NULL,
	statdate_bi numeric(10) NULL,
	stattran_bi numeric(10) NULL,
	tranlused_bi numeric(10) NULL,
	occdate_bi numeric(10) NULL,
	ccdate_bi numeric(10) NULL,
	crdate_bi numeric(10) NULL,
	annamt01_bi numeric(17, 2) NULL,
	annamt02_bi numeric(17, 2) NULL,
	annamt03_bi numeric(17, 2) NULL,
	annamt04_bi numeric(17, 2) NULL,
	annamt05_bi numeric(17, 2) NULL,
	annamt06_bi numeric(17, 2) NULL,
	rnltype_bi varchar(6) NULL,
	rnlnots_bi varchar(6) NULL,
	rnlnotto_bi varchar(6) NULL,
	rnlattn_bi varchar(6) NULL,
	rnldurn_bi int4 NULL,
	reptype_bi varchar(6) NULL,
	repnum_bi varchar(75) NULL,
	cownpfx_bi varchar(6) NULL,
	cowncoy_bi varchar(3) NULL,
	cownnum_bi varchar(24) NULL,
	jownnum_bi varchar(24) NULL,
	payrpfx_bi varchar(6) NULL,
	payrcoy_bi varchar(3) NULL,
	payrnum_bi varchar(24) NULL,
	desppfx_bi varchar(6) NULL,
	despcoy_bi varchar(3) NULL,
	despnum_bi varchar(24) NULL,
	asgnpfx_bi varchar(6) NULL,
	asgncoy_bi varchar(3) NULL,
	asgnnum_bi varchar(24) NULL,
	cntbranch_bi varchar(6) NULL,
	agntpfx_bi varchar(6) NULL,
	agntcoy_bi varchar(3) NULL,
	agntnum_bi varchar(24) NULL,
	cntcurr_bi varchar(9) NULL,
	acctccy_bi varchar(9) NULL,
	crate_bi numeric(18, 9) NULL,
	payplan_bi varchar(18) NULL,
	acctmeth_bi varchar(3) NULL,
	billfreq_bi varchar(6) NULL,
	billchnl_bi varchar(6) NULL,
	collchnl_bi varchar(6) NULL,
	billday_bi varchar(6) NULL,
	billmonth_bi varchar(6) NULL,
	billcd_bi numeric(10) NULL,
	btdate_bi numeric(10) NULL,
	ptdate_bi numeric(10) NULL,
	payflag_bi varchar(3) NULL,
	sinstfrom_bi numeric(10) NULL,
	sinstto_bi numeric(10) NULL,
	sinstamt01_bi numeric(17, 2) NULL,
	sinstamt02_bi numeric(17, 2) NULL,
	sinstamt03_bi numeric(17, 2) NULL,
	sinstamt04_bi numeric(17, 2) NULL,
	sinstamt05_bi numeric(17, 2) NULL,
	sinstamt06_bi numeric(17, 2) NULL,
	instfrom_bi numeric(10) NULL,
	instto_bi numeric(10) NULL,
	instbchnl_bi varchar(6) NULL,
	instcchnl_bi varchar(6) NULL,
	instfreq_bi varchar(6) NULL,
	insttot01_bi numeric(17, 2) NULL,
	insttot02_bi numeric(17, 2) NULL,
	insttot03_bi numeric(17, 2) NULL,
	insttot04_bi numeric(17, 2) NULL,
	insttot05_bi numeric(17, 2) NULL,
	insttot06_bi numeric(17, 2) NULL,
	instpast01_bi numeric(17, 2) NULL,
	instpast02_bi numeric(17, 2) NULL,
	instpast03_bi numeric(17, 2) NULL,
	instpast04_bi numeric(17, 2) NULL,
	instpast05_bi numeric(17, 2) NULL,
	instpast06_bi numeric(17, 2) NULL,
	instjctl_bi varchar(72) NULL,
	nofoutinst_bi int4 NULL,
	outstamt_bi numeric(17, 2) NULL,
	billdate01_bi numeric(10) NULL,
	billdate02_bi numeric(10) NULL,
	billdate03_bi numeric(10) NULL,
	billdate04_bi numeric(10) NULL,
	billamt01_bi numeric(17, 2) NULL,
	billamt02_bi numeric(17, 2) NULL,
	billamt03_bi numeric(17, 2) NULL,
	billamt04_bi numeric(17, 2) NULL,
	facthous_bi varchar(6) NULL,
	bankkey_bi varchar(30) NULL,
	bankacckey_bi varchar(60) NULL,
	discode01_bi varchar(3) NULL,
	discode02_bi varchar(3) NULL,
	discode03_bi varchar(3) NULL,
	discode04_bi varchar(3) NULL,
	grupkey_bi varchar(36) NULL,
	membsel_bi varchar(30) NULL,
	aplsupr_bi varchar(3) NULL,
	aplspfrom_bi numeric(10) NULL,
	aplspto_bi numeric(10) NULL,
	billsupr_bi varchar(3) NULL,
	billspfrom_bi numeric(10) NULL,
	billspto_bi numeric(10) NULL,
	commsupr_bi varchar(3) NULL,
	commspfrom_bi numeric(10) NULL,
	commspto_bi numeric(10) NULL,
	lapssupr_bi varchar(3) NULL,
	lapsspfrom_bi numeric(10) NULL,
	lapsspto_bi numeric(10) NULL,
	mailsupr_bi varchar(3) NULL,
	mailspfrom_bi numeric(10) NULL,
	mailspto_bi numeric(10) NULL,
	notssupr_bi varchar(3) NULL,
	notsspfrom_bi numeric(10) NULL,
	notsspto_bi numeric(10) NULL,
	rnwlsupr_bi varchar(3) NULL,
	rnwlspfrom_bi numeric(10) NULL,
	rnwlspto_bi numeric(10) NULL,
	campaign_bi varchar(18) NULL,
	srcebus_bi varchar(6) NULL,
	nofrisks_bi int4 NULL,
	jacket_bi varchar(24) NULL,
	inststamt01_bi numeric(17, 2) NULL,
	inststamt02_bi numeric(17, 2) NULL,
	inststamt03_bi numeric(17, 2) NULL,
	inststamt04_bi numeric(17, 2) NULL,
	inststamt05_bi numeric(17, 2) NULL,
	inststamt06_bi numeric(17, 2) NULL,
	pstatcode_bi varchar(6) NULL,
	pstatreasn_bi varchar(6) NULL,
	pstattran_bi numeric(10) NULL,
	pstatdate_bi numeric(10) NULL,
	pdind_bi varchar(6) NULL,
	register_bi varchar(9) NULL,
	chdrstcda_bi varchar(9) NULL,
	chdrstcdb_bi varchar(9) NULL,
	chdrstcdc_bi varchar(9) NULL,
	chdrstcdd_bi varchar(9) NULL,
	chdrstcde_bi varchar(9) NULL,
	mplpfx_bi varchar(6) NULL,
	mplcoy_bi varchar(3) NULL,
	mplnum_bi varchar(24) NULL,
	poapfx_bi varchar(6) NULL,
	poacoy_bi varchar(3) NULL,
	poanum_bi varchar(24) NULL,
	finpfx_bi varchar(6) NULL,
	fincoy_bi varchar(3) NULL,
	finnum_bi varchar(24) NULL,
	wvfdat_bi numeric(10) NULL,
	wvtdat_bi numeric(10) NULL,
	wvfind_bi varchar(3) NULL,
	clupfx_bi varchar(6) NULL,
	clucoy_bi varchar(3) NULL,
	clunum_bi varchar(24) NULL,
	polpln_bi varchar(30) NULL,
	chgflag_bi varchar(3) NULL,
	laprind_bi varchar(3) NULL,
	specind_bi varchar(3) NULL,
	dueflg_bi varchar(3) NULL,
	bfcharge_bi varchar(3) NULL,
	dishnrcnt_bi int4 NULL,
	pdtype_bi varchar(3) NULL,
	dishnrdte_bi numeric(10) NULL,
	stmpdtyamt_bi numeric(15, 2) NULL,
	stmpdtydte_bi numeric(10) NULL,
	polinc_bi int4 NULL,
	polsum_bi int4 NULL,
	nxtsfx_bi int4 NULL,
	avlisu_bi varchar(3) NULL,
	statement_date_bi numeric(10) NULL,
	billcurr_bi varchar(9) NULL,
	free_switches_used_bi int4 NULL,
	free_switches_left_bi int4 NULL,
	last_switch_date_bi numeric(10) NULL,
	mandref_bi varchar(15) NULL,
	cntiss_bi numeric(10) NULL,
	cntrcv_bi numeric(10) NULL,
	coppn_bi numeric(11, 8) NULL,
	cotype_bi varchar(3) NULL,
	covernt_bi varchar(24) NULL,
	docnum_bi varchar(24) NULL,
	dtecan_bi numeric(10) NULL,
	quoteno_bi varchar(24) NULL,
	rnlsts_bi varchar(6) NULL,
	sustrcde_bi varchar(12) NULL,
	bankcode_bi varchar(6) NULL,
	pndate_bi numeric(10) NULL,
	subsflg_bi varchar(3) NULL,
	hrskind_bi varchar(3) NULL,
	slrypflg_bi varchar(3) NULL,
	takovrflg_bi varchar(3) NULL,
	gprnltyp_bi varchar(3) NULL,
	gprmnths_bi int4 NULL,
	coysrvac_bi varchar(9) NULL,
	mrksrvac_bi varchar(9) NULL,
	polschpflg_bi varchar(3) NULL,
	adjdate_bi numeric(10) NULL,
	ptdateab_bi numeric(10) NULL,
	lmbrno_bi numeric(10) NULL,
	lheadno_bi numeric(10) NULL,
	effdcldt_bi numeric(10) NULL,
	pntrcde_bi varchar(12) NULL,
	taxflag_bi varchar(3) NULL,
	agedef_bi varchar(3) NULL,
	termage_bi int4 NULL,
	personcov_bi varchar(3) NULL,
	enrolltyp_bi varchar(3) NULL,
	splitsubs_bi varchar(3) NULL,
	dtlsind_bi varchar(3) NULL,
	zrenno_bi numeric(10) NULL,
	zendno_bi int4 NULL,
	zresnpd_bi varchar(6) NULL,
	zrepolno_bi varchar(60) NULL,
	zcomtyp_bi varchar(3) NULL,
	zrinum_bi varchar(48) NULL,
	zschprt_bi varchar(3) NULL,
	zpaymode_bi varchar(6) NULL,
	zdbtref_bi varchar(54) NULL,
	user_profile_bi varchar(30) NULL,
	jobname_bi varchar(30) NULL,
	datime_bi timestamptz NULL,
	job_name_bi varchar(30) NULL,
	chdrpfx_ci varchar(1) NULL,
	chdrcoy_ci varchar(1) NULL,
	chdrnum_ci varchar(1) NULL,
	recode_ci varchar(1) NULL,
	servunit_ci varchar(1) NULL,
	cnttype_ci varchar(1) NULL,
	tranno_ci varchar(1) NULL,
	tranid_ci varchar(1) NULL,
	validflag_ci varchar(1) NULL,
	currfrom_ci varchar(1) NULL,
	currto_ci varchar(1) NULL,
	proctrancd_ci varchar(1) NULL,
	procflag_ci varchar(1) NULL,
	procid_ci varchar(1) NULL,
	statcode_ci varchar(1) NULL,
	statreasn_ci varchar(1) NULL,
	statdate_ci varchar(1) NULL,
	stattran_ci varchar(1) NULL,
	tranlused_ci varchar(1) NULL,
	occdate_ci varchar(1) NULL,
	ccdate_ci varchar(1) NULL,
	crdate_ci varchar(1) NULL,
	annamt01_ci varchar(1) NULL,
	annamt02_ci varchar(1) NULL,
	annamt03_ci varchar(1) NULL,
	annamt04_ci varchar(1) NULL,
	annamt05_ci varchar(1) NULL,
	annamt06_ci varchar(1) NULL,
	rnltype_ci varchar(1) NULL,
	rnlnots_ci varchar(1) NULL,
	rnlnotto_ci varchar(1) NULL,
	rnlattn_ci varchar(1) NULL,
	rnldurn_ci varchar(1) NULL,
	reptype_ci varchar(1) NULL,
	repnum_ci varchar(1) NULL,
	cownpfx_ci varchar(1) NULL,
	cowncoy_ci varchar(1) NULL,
	cownnum_ci varchar(1) NULL,
	jownnum_ci varchar(1) NULL,
	payrpfx_ci varchar(1) NULL,
	payrcoy_ci varchar(1) NULL,
	payrnum_ci varchar(1) NULL,
	desppfx_ci varchar(1) NULL,
	despcoy_ci varchar(1) NULL,
	despnum_ci varchar(1) NULL,
	asgnpfx_ci varchar(1) NULL,
	asgncoy_ci varchar(1) NULL,
	asgnnum_ci varchar(1) NULL,
	cntbranch_ci varchar(1) NULL,
	agntpfx_ci varchar(1) NULL,
	agntcoy_ci varchar(1) NULL,
	agntnum_ci varchar(1) NULL,
	cntcurr_ci varchar(1) NULL,
	acctccy_ci varchar(1) NULL,
	crate_ci varchar(1) NULL,
	payplan_ci varchar(1) NULL,
	acctmeth_ci varchar(1) NULL,
	billfreq_ci varchar(1) NULL,
	billchnl_ci varchar(1) NULL,
	collchnl_ci varchar(1) NULL,
	billday_ci varchar(1) NULL,
	billmonth_ci varchar(1) NULL,
	billcd_ci varchar(1) NULL,
	btdate_ci varchar(1) NULL,
	ptdate_ci varchar(1) NULL,
	payflag_ci varchar(1) NULL,
	sinstfrom_ci varchar(1) NULL,
	sinstto_ci varchar(1) NULL,
	sinstamt01_ci varchar(1) NULL,
	sinstamt02_ci varchar(1) NULL,
	sinstamt03_ci varchar(1) NULL,
	sinstamt04_ci varchar(1) NULL,
	sinstamt05_ci varchar(1) NULL,
	sinstamt06_ci varchar(1) NULL,
	instfrom_ci varchar(1) NULL,
	instto_ci varchar(1) NULL,
	instbchnl_ci varchar(1) NULL,
	instcchnl_ci varchar(1) NULL,
	instfreq_ci varchar(1) NULL,
	insttot01_ci varchar(1) NULL,
	insttot02_ci varchar(1) NULL,
	insttot03_ci varchar(1) NULL,
	insttot04_ci varchar(1) NULL,
	insttot05_ci varchar(1) NULL,
	insttot06_ci varchar(1) NULL,
	instpast01_ci varchar(1) NULL,
	instpast02_ci varchar(1) NULL,
	instpast03_ci varchar(1) NULL,
	instpast04_ci varchar(1) NULL,
	instpast05_ci varchar(1) NULL,
	instpast06_ci varchar(1) NULL,
	instjctl_ci varchar(1) NULL,
	nofoutinst_ci varchar(1) NULL,
	outstamt_ci varchar(1) NULL,
	billdate01_ci varchar(1) NULL,
	billdate02_ci varchar(1) NULL,
	billdate03_ci varchar(1) NULL,
	billdate04_ci varchar(1) NULL,
	billamt01_ci varchar(1) NULL,
	billamt02_ci varchar(1) NULL,
	billamt03_ci varchar(1) NULL,
	billamt04_ci varchar(1) NULL,
	facthous_ci varchar(1) NULL,
	bankkey_ci varchar(1) NULL,
	bankacckey_ci varchar(1) NULL,
	discode01_ci varchar(1) NULL,
	discode02_ci varchar(1) NULL,
	discode03_ci varchar(1) NULL,
	discode04_ci varchar(1) NULL,
	grupkey_ci varchar(1) NULL,
	membsel_ci varchar(1) NULL,
	aplsupr_ci varchar(1) NULL,
	aplspfrom_ci varchar(1) NULL,
	aplspto_ci varchar(1) NULL,
	billsupr_ci varchar(1) NULL,
	billspfrom_ci varchar(1) NULL,
	billspto_ci varchar(1) NULL,
	commsupr_ci varchar(1) NULL,
	commspfrom_ci varchar(1) NULL,
	commspto_ci varchar(1) NULL,
	lapssupr_ci varchar(1) NULL,
	lapsspfrom_ci varchar(1) NULL,
	lapsspto_ci varchar(1) NULL,
	mailsupr_ci varchar(1) NULL,
	mailspfrom_ci varchar(1) NULL,
	mailspto_ci varchar(1) NULL,
	notssupr_ci varchar(1) NULL,
	notsspfrom_ci varchar(1) NULL,
	notsspto_ci varchar(1) NULL,
	rnwlsupr_ci varchar(1) NULL,
	rnwlspfrom_ci varchar(1) NULL,
	rnwlspto_ci varchar(1) NULL,
	campaign_ci varchar(1) NULL,
	srcebus_ci varchar(1) NULL,
	nofrisks_ci varchar(1) NULL,
	jacket_ci varchar(1) NULL,
	inststamt01_ci varchar(1) NULL,
	inststamt02_ci varchar(1) NULL,
	inststamt03_ci varchar(1) NULL,
	inststamt04_ci varchar(1) NULL,
	inststamt05_ci varchar(1) NULL,
	inststamt06_ci varchar(1) NULL,
	pstatcode_ci varchar(1) NULL,
	pstatreasn_ci varchar(1) NULL,
	pstattran_ci varchar(1) NULL,
	pstatdate_ci varchar(1) NULL,
	pdind_ci varchar(1) NULL,
	register_ci varchar(1) NULL,
	chdrstcda_ci varchar(1) NULL,
	chdrstcdb_ci varchar(1) NULL,
	chdrstcdc_ci varchar(1) NULL,
	chdrstcdd_ci varchar(1) NULL,
	chdrstcde_ci varchar(1) NULL,
	mplpfx_ci varchar(1) NULL,
	mplcoy_ci varchar(1) NULL,
	mplnum_ci varchar(1) NULL,
	poapfx_ci varchar(1) NULL,
	poacoy_ci varchar(1) NULL,
	poanum_ci varchar(1) NULL,
	finpfx_ci varchar(1) NULL,
	fincoy_ci varchar(1) NULL,
	finnum_ci varchar(1) NULL,
	wvfdat_ci varchar(1) NULL,
	wvtdat_ci varchar(1) NULL,
	wvfind_ci varchar(1) NULL,
	clupfx_ci varchar(1) NULL,
	clucoy_ci varchar(1) NULL,
	clunum_ci varchar(1) NULL,
	polpln_ci varchar(1) NULL,
	chgflag_ci varchar(1) NULL,
	laprind_ci varchar(1) NULL,
	specind_ci varchar(1) NULL,
	dueflg_ci varchar(1) NULL,
	bfcharge_ci varchar(1) NULL,
	dishnrcnt_ci varchar(1) NULL,
	pdtype_ci varchar(1) NULL,
	dishnrdte_ci varchar(1) NULL,
	stmpdtyamt_ci varchar(1) NULL,
	stmpdtydte_ci varchar(1) NULL,
	polinc_ci varchar(1) NULL,
	polsum_ci varchar(1) NULL,
	nxtsfx_ci varchar(1) NULL,
	avlisu_ci varchar(1) NULL,
	statement_date_ci varchar(1) NULL,
	billcurr_ci varchar(1) NULL,
	free_switches_used_ci varchar(1) NULL,
	free_switches_left_ci varchar(1) NULL,
	last_switch_date_ci varchar(1) NULL,
	mandref_ci varchar(1) NULL,
	cntiss_ci varchar(1) NULL,
	cntrcv_ci varchar(1) NULL,
	coppn_ci varchar(1) NULL,
	cotype_ci varchar(1) NULL,
	covernt_ci varchar(1) NULL,
	docnum_ci varchar(1) NULL,
	dtecan_ci varchar(1) NULL,
	quoteno_ci varchar(1) NULL,
	rnlsts_ci varchar(1) NULL,
	sustrcde_ci varchar(1) NULL,
	bankcode_ci varchar(1) NULL,
	pndate_ci varchar(1) NULL,
	subsflg_ci varchar(1) NULL,
	hrskind_ci varchar(1) NULL,
	slrypflg_ci varchar(1) NULL,
	takovrflg_ci varchar(1) NULL,
	gprnltyp_ci varchar(1) NULL,
	gprmnths_ci varchar(1) NULL,
	coysrvac_ci varchar(1) NULL,
	mrksrvac_ci varchar(1) NULL,
	polschpflg_ci varchar(1) NULL,
	adjdate_ci varchar(1) NULL,
	ptdateab_ci varchar(1) NULL,
	lmbrno_ci varchar(1) NULL,
	lheadno_ci varchar(1) NULL,
	effdcldt_ci varchar(1) NULL,
	pntrcde_ci varchar(1) NULL,
	taxflag_ci varchar(1) NULL,
	agedef_ci varchar(1) NULL,
	termage_ci varchar(1) NULL,
	personcov_ci varchar(1) NULL,
	enrolltyp_ci varchar(1) NULL,
	splitsubs_ci varchar(1) NULL,
	dtlsind_ci varchar(1) NULL,
	zrenno_ci varchar(1) NULL,
	zendno_ci varchar(1) NULL,
	zresnpd_ci varchar(1) NULL,
	zrepolno_ci varchar(1) NULL,
	zcomtyp_ci varchar(1) NULL,
	zrinum_ci varchar(1) NULL,
	zschprt_ci varchar(1) NULL,
	zpaymode_ci varchar(1) NULL,
	zdbtref_ci varchar(1) NULL,
	user_profile_ci varchar(1) NULL,
	jobname_ci varchar(1) NULL,
	datime_ci varchar(1) NULL,
	job_name_ci varchar(1) NULL,
	ci_action varchar(1) NULL,
	etl_batch_id numeric(16) NULL,
	cl_tms timestamptz NULL,
	capxtimestamp timestamptz NULL,
	CONSTRAINT cl_chdrpf_pkey PRIMARY KEY (rrn)
);