-- "Landing_G400".cl_clexpf definition

-- Drop table

-- DROP TABLE "Landing_G400".cl_clexpf;

CREATE TABLE "Landing_G400".cl_clexpf (
	rrn varchar(30) NOT NULL,
	clntpfx varchar(6) NULL,
	clntcoy varchar(3) NULL,
	clntnum varchar(24) NULL,
	rdidtelno varchar(48) NULL,
	rmblphone varchar(48) NULL,
	rpager varchar(48) NULL,
	faxno varchar(48) NULL,
	rinternet varchar(150) NULL,
	rtaxidnum varchar(30) NULL,
	idno varchar(45) NULL,
	rstaflag varchar(6) NULL,
	splindic varchar(6) NULL,
	zspecind varchar(6) NULL,
	oldidno varchar(72) NULL,
	zhubno varchar(45) NULL,
	zoptout varchar(6) NULL,
	znxyrret01 int4 NULL,
	znxyrret02 int4 NULL,
	zidtyp varchar(3) NULL,
	user_profile varchar(30) NULL,
	job_name varchar(30) NULL,
	datime timestamptz NULL,
	clntpfx_bi varchar(6) NULL,
	clntcoy_bi varchar(3) NULL,
	clntnum_bi varchar(24) NULL,
	rdidtelno_bi varchar(48) NULL,
	rmblphone_bi varchar(48) NULL,
	rpager_bi varchar(48) NULL,
	faxno_bi varchar(48) NULL,
	rinternet_bi varchar(150) NULL,
	rtaxidnum_bi varchar(30) NULL,
	idno_bi varchar(45) NULL,
	rstaflag_bi varchar(6) NULL,
	splindic_bi varchar(6) NULL,
	zspecind_bi varchar(6) NULL,
	oldidno_bi varchar(72) NULL,
	zhubno_bi varchar(45) NULL,
	zoptout_bi varchar(6) NULL,
	znxyrret01_bi int4 NULL,
	znxyrret02_bi int4 NULL,
	zidtyp_bi varchar(3) NULL,
	user_profile_bi varchar(30) NULL,
	job_name_bi varchar(30) NULL,
	datime_bi timestamptz NULL,
	clntpfx_ci varchar(1) NULL,
	clntcoy_ci varchar(1) NULL,
	clntnum_ci varchar(1) NULL,
	rdidtelno_ci varchar(1) NULL,
	rmblphone_ci varchar(1) NULL,
	rpager_ci varchar(1) NULL,
	faxno_ci varchar(1) NULL,
	rinternet_ci varchar(1) NULL,
	rtaxidnum_ci varchar(1) NULL,
	idno_ci varchar(1) NULL,
	rstaflag_ci varchar(1) NULL,
	splindic_ci varchar(1) NULL,
	zspecind_ci varchar(1) NULL,
	oldidno_ci varchar(1) NULL,
	zhubno_ci varchar(1) NULL,
	zoptout_ci varchar(1) NULL,
	znxyrret01_ci varchar(1) NULL,
	znxyrret02_ci varchar(1) NULL,
	zidtyp_ci varchar(1) NULL,
	user_profile_ci varchar(1) NULL,
	job_name_ci varchar(1) NULL,
	datime_ci varchar(1) NULL,
	ci_action varchar(1) NULL,
	etl_batch_id numeric(16) NULL,
	cl_tms timestamptz NULL,
	capxtimestamp timestamptz NULL,
	CONSTRAINT cl_clexpf_pkey PRIMARY KEY (rrn)
);