-- "Landing_G400".mr_chdrpf definition

-- Drop table

-- DROP TABLE "Landing_G400".mr_chdrpf;

CREATE TABLE "Landing_G400".mr_chdrpf (
	rrn varchar(30) NOT NULL,
	chdrpfx varchar(6) NULL,
	chdrcoy varchar(3) NULL,
	chdrnum varchar(24) NULL,
	recode varchar(6) NULL,
	servunit varchar(6) NULL,
	cnttype varchar(9) NULL,
	tranno numeric(10) NULL,
	tranid varchar(42) NULL,
	validflag varchar(3) NULL,
	currfrom numeric(10) NULL,
	currto numeric(10) NULL,
	proctrancd varchar(12) NULL,
	procflag varchar(6) NULL,
	procid varchar(42) NULL,
	statcode varchar(6) NULL,
	statreasn varchar(6) NULL,
	statdate numeric(10) NULL,
	stattran numeric(10) NULL,
	tranlused numeric(10) NULL,
	occdate numeric(10) NULL,
	ccdate numeric(10) NULL,
	crdate numeric(10) NULL,
	annamt01 numeric(17, 2) NULL,
	annamt02 numeric(17, 2) NULL,
	annamt03 numeric(17, 2) NULL,
	annamt04 numeric(17, 2) NULL,
	annamt05 numeric(17, 2) NULL,
	annamt06 numeric(17, 2) NULL,
	rnltype varchar(6) NULL,
	rnlnots varchar(6) NULL,
	rnlnotto varchar(6) NULL,
	rnlattn varchar(6) NULL,
	rnldurn numeric NULL,
	reptype varchar(6) NULL,
	repnum varchar(75) NULL,
	cownpfx varchar(6) NULL,
	cowncoy varchar(3) NULL,
	cownnum varchar(24) NULL,
	jownnum varchar(24) NULL,
	payrpfx varchar(6) NULL,
	payrcoy varchar(3) NULL,
	payrnum varchar(24) NULL,
	desppfx varchar(6) NULL,
	despcoy varchar(3) NULL,
	despnum varchar(24) NULL,
	asgnpfx varchar(6) NULL,
	asgncoy varchar(3) NULL,
	asgnnum varchar(24) NULL,
	cntbranch varchar(6) NULL,
	agntpfx varchar(6) NULL,
	agntcoy varchar(3) NULL,
	agntnum varchar(24) NULL,
	cntcurr varchar(9) NULL,
	acctccy varchar(9) NULL,
	crate numeric(18, 9) NULL,
	payplan varchar(18) NULL,
	acctmeth varchar(3) NULL,
	billfreq varchar(6) NULL,
	billchnl varchar(6) NULL,
	collchnl varchar(6) NULL,
	billday varchar(6) NULL,
	billmonth varchar(6) NULL,
	billcd numeric(10) NULL,
	btdate numeric(10) NULL,
	ptdate numeric(10) NULL,
	payflag varchar(3) NULL,
	sinstfrom numeric(10) NULL,
	sinstto numeric(10) NULL,
	sinstamt01 numeric(17, 2) NULL,
	sinstamt02 numeric(17, 2) NULL,
	sinstamt03 numeric(17, 2) NULL,
	sinstamt04 numeric(17, 2) NULL,
	sinstamt05 numeric(17, 2) NULL,
	sinstamt06 numeric(17, 2) NULL,
	instfrom numeric(10) NULL,
	instto numeric(10) NULL,
	instbchnl varchar(6) NULL,
	instcchnl varchar(6) NULL,
	instfreq varchar(6) NULL,
	insttot01 numeric(17, 2) NULL,
	insttot02 numeric(17, 2) NULL,
	insttot03 numeric(17, 2) NULL,
	insttot04 numeric(17, 2) NULL,
	insttot05 numeric(17, 2) NULL,
	insttot06 numeric(17, 2) NULL,
	instpast01 numeric(17, 2) NULL,
	instpast02 numeric(17, 2) NULL,
	instpast03 numeric(17, 2) NULL,
	instpast04 numeric(17, 2) NULL,
	instpast05 numeric(17, 2) NULL,
	instpast06 numeric(17, 2) NULL,
	instjctl varchar(72) NULL,
	nofoutinst numeric NULL,
	outstamt numeric(17, 2) NULL,
	billdate01 numeric(10) NULL,
	billdate02 numeric(10) NULL,
	billdate03 numeric(10) NULL,
	billdate04 numeric(10) NULL,
	billamt01 numeric(17, 2) NULL,
	billamt02 numeric(17, 2) NULL,
	billamt03 numeric(17, 2) NULL,
	billamt04 numeric(17, 2) NULL,
	facthous varchar(6) NULL,
	bankkey varchar(30) NULL,
	bankacckey varchar(60) NULL,
	discode01 varchar(3) NULL,
	discode02 varchar(3) NULL,
	discode03 varchar(3) NULL,
	discode04 varchar(3) NULL,
	grupkey varchar(36) NULL,
	membsel varchar(30) NULL,
	aplsupr varchar(3) NULL,
	aplspfrom numeric(10) NULL,
	aplspto numeric(10) NULL,
	billsupr varchar(3) NULL,
	billspfrom numeric(10) NULL,
	billspto numeric(10) NULL,
	commsupr varchar(3) NULL,
	commspfrom numeric(10) NULL,
	commspto numeric(10) NULL,
	lapssupr varchar(3) NULL,
	lapsspfrom numeric(10) NULL,
	lapsspto numeric(10) NULL,
	mailsupr varchar(3) NULL,
	mailspfrom numeric(10) NULL,
	mailspto numeric(10) NULL,
	notssupr varchar(3) NULL,
	notsspfrom numeric(10) NULL,
	notsspto numeric(10) NULL,
	rnwlsupr varchar(3) NULL,
	rnwlspfrom numeric(10) NULL,
	rnwlspto numeric(10) NULL,
	campaign varchar(18) NULL,
	srcebus varchar(6) NULL,
	nofrisks numeric NULL,
	jacket varchar(24) NULL,
	inststamt01 numeric(17, 2) NULL,
	inststamt02 numeric(17, 2) NULL,
	inststamt03 numeric(17, 2) NULL,
	inststamt04 numeric(17, 2) NULL,
	inststamt05 numeric(17, 2) NULL,
	inststamt06 numeric(17, 2) NULL,
	pstatcode varchar(6) NULL,
	pstatreasn varchar(6) NULL,
	pstattran numeric(10) NULL,
	pstatdate numeric(10) NULL,
	pdind varchar(6) NULL,
	register varchar(9) NULL,
	chdrstcda varchar(9) NULL,
	chdrstcdb varchar(9) NULL,
	chdrstcdc varchar(9) NULL,
	chdrstcdd varchar(9) NULL,
	chdrstcde varchar(9) NULL,
	mplpfx varchar(6) NULL,
	mplcoy varchar(3) NULL,
	mplnum varchar(24) NULL,
	poapfx varchar(6) NULL,
	poacoy varchar(3) NULL,
	poanum varchar(24) NULL,
	finpfx varchar(6) NULL,
	fincoy varchar(3) NULL,
	finnum varchar(24) NULL,
	wvfdat numeric(10) NULL,
	wvtdat numeric(10) NULL,
	wvfind varchar(3) NULL,
	clupfx varchar(6) NULL,
	clucoy varchar(3) NULL,
	clunum varchar(24) NULL,
	polpln varchar(30) NULL,
	chgflag varchar(3) NULL,
	laprind varchar(3) NULL,
	specind varchar(3) NULL,
	dueflg varchar(3) NULL,
	bfcharge varchar(3) NULL,
	dishnrcnt numeric NULL,
	pdtype varchar(3) NULL,
	dishnrdte numeric(10) NULL,
	stmpdtyamt numeric(15, 2) NULL,
	stmpdtydte numeric(10) NULL,
	polinc numeric NULL,
	polsum numeric NULL,
	nxtsfx numeric NULL,
	avlisu varchar(3) NULL,
	statement_date numeric(10) NULL,
	billcurr varchar(9) NULL,
	free_switches_used numeric NULL,
	free_switches_left numeric NULL,
	last_switch_date numeric(10) NULL,
	mandref varchar(15) NULL,
	cntiss numeric(10) NULL,
	cntrcv numeric(10) NULL,
	coppn numeric(11, 8) NULL,
	cotype varchar(3) NULL,
	covernt varchar(24) NULL,
	docnum varchar(24) NULL,
	dtecan numeric(10) NULL,
	quoteno varchar(24) NULL,
	rnlsts varchar(6) NULL,
	sustrcde varchar(12) NULL,
	bankcode varchar(6) NULL,
	pndate numeric(10) NULL,
	subsflg varchar(3) NULL,
	hrskind varchar(3) NULL,
	slrypflg varchar(3) NULL,
	takovrflg varchar(3) NULL,
	gprnltyp varchar(3) NULL,
	gprmnths numeric NULL,
	coysrvac varchar(9) NULL,
	mrksrvac varchar(9) NULL,
	polschpflg varchar(3) NULL,
	adjdate numeric(10) NULL,
	ptdateab numeric(10) NULL,
	lmbrno numeric(10) NULL,
	lheadno numeric(10) NULL,
	effdcldt numeric(10) NULL,
	pntrcde varchar(12) NULL,
	taxflag varchar(3) NULL,
	agedef varchar(3) NULL,
	termage numeric NULL,
	personcov varchar(3) NULL,
	enrolltyp varchar(3) NULL,
	splitsubs varchar(3) NULL,
	dtlsind varchar(3) NULL,
	zrenno numeric(10) NULL,
	zendno numeric NULL,
	zresnpd varchar(6) NULL,
	zrepolno varchar(60) NULL,
	zcomtyp varchar(3) NULL,
	zrinum varchar(48) NULL,
	zschprt varchar(3) NULL,
	zpaymode varchar(6) NULL,
	zdbtref varchar(54) NULL,
	user_profile varchar(30) NULL,
	jobname varchar(30) NULL,
	datime timestamptz NULL,
	job_name varchar(30) NULL,
	mr_tms timestamptz NULL,
	CONSTRAINT mr_chdrpf_pkey PRIMARY KEY (rrn)
);