-- "Landing_G400".mr_gchipf definition

-- Drop table

-- DROP TABLE "Landing_G400".mr_gchipf;

CREATE TABLE "Landing_G400". (
	rrn varchar(30) NOT NULL,
	chdrcoy varchar(3) NULL,
	chdrnum varchar(8) NULL,
	effdate numeric(8) NULL,
	ccdate numeric(8) NULL,
	crdate numeric(8) NULL,
	prvbilflg varchar(3) NULL,
	billfreq varchar(8) NULL,
	gadjfreq varchar(8) NULL,
	payrpfx varchar(8) NULL,
	payrcoy varchar(3) NULL,
	payrnum varchar(8) NULL,
	agntpfx varchar(8) NULL,
	agntcoy varchar(3) NULL,
	cntbranch varchar(8) NULL,
	chdrstcda varchar(3) NULL,
	chdrstcdb varchar(3) NULL,
	chdrstcdc varchar(3) NULL,
	chdrstcdd varchar(3) NULL,
	chdrstcde varchar(3) NULL,
	btdatenr numeric(8) NULL,
	nrisdate numeric(8) NULL,
	termid varchar(4) NULL,
	"user" numeric(18) NULL,
	transaction_date numeric(18) NULL,
	transaction_time numeric(18) NULL,
	tranno numeric(15) NULL,
	crate numeric(18, 9) NULL,
	ternmprm numeric(2) NULL,
	surgschmv varchar(3) NULL,
	areacdemv varchar(3) NULL,
	medprvdr varchar(30) NULL,
	spsmbr varchar(1) NULL,
	childmbr varchar(1) NULL,
	spsmed varchar(1) NULL,
	childmed varchar(1) NULL,
	bankcode varchar(8) NULL,
	billchnl varchar(8) NULL,
	mandref varchar(15) NULL,
	rimthvcd varchar(8) NULL,
	prmrvwdt numeric(8) NULL,
	appltyp varchar(8) NULL,
	riind varchar(1) NULL,
	zcciflg varchar(1) NULL,
	polbreak varchar(1) NULL,
	cflimit numeric(39) NULL,
	cftype varchar(3) NULL,
	tpa varchar(8) NULL,
	nofclaim numeric(18) NULL,
	lmtdrl varchar(18) NULL,
	zpwsflg varchar(1) NULL,
	wkladrt numeric(15, 2) NULL,
	wklcmrt numeric(15, 2) NULL,
	user_profile varchar(30) NULL,
	job_name varchar(30) NULL,
	datime timestamptz NULL,
	mr_tms timestamptz NULL,
	CONSTRAINT mr_gchipf_pkey PRIMARY KEY (rrn)
);