-- "Landing_G400".mr_gmhdpf definition

-- Drop table

-- DROP TABLE "Landing_G400".mr_gmhdpf;

CREATE TABLE "Landing_G400".mr_gmhdpf (
	rrn varchar(30) NOT NULL,
	chdrcoy varchar(3) NULL,
	chdrnum varchar(24) NULL,
	mbrno varchar(15) NULL,
	dpntno varchar(6) NULL,
	dtetrm numeric(10) NULL,
	reasontrm varchar(12) NULL,
	clntpfx varchar(6) NULL,
	fsuco varchar(3) NULL,
	clntnum varchar(24) NULL,
	headcnt varchar(3) NULL,
	dteatt numeric(10) NULL,
	medevd varchar(3) NULL,
	reln varchar(12) NULL,
	fauwdt numeric(10) NULL,
	ldpntno numeric NULL,
	termid varchar(12) NULL,
	"USER" numeric(10) NULL,
	transaction_date numeric(10) NULL,
	transaction_time numeric(10) NULL,
	tranno numeric(10) NULL,
	pndate numeric(10) NULL,
	client varchar(24) NULL,
	termrsncd varchar(6) NULL,
	refind varchar(3) NULL,
	empno varchar(36) NULL,
	smokeind varchar(3) NULL,
	occpclas varchar(6) NULL,
	ethorg varchar(12) NULL,
	gheight numeric NULL,
	gweight numeric NULL,
	payment_method varchar(3) NULL,
	defclmpye varchar(12) NULL,
	term numeric NULL,
	gintrate numeric(4, 2) NULL,
	prvpoldt numeric(10) NULL,
	dept varchar(30) NULL,
	newoldcl varchar(3) NULL,
	age int4 NULL,
	ordob numeric NULL,
	statcode varchar(6) NULL,
	bankacckey varchar(60) NULL,
	applicno varchar(60) NULL,
	certno varchar(60) NULL,
	zcntryrs varchar(6) NULL,
	zonecd varchar(6) NULL,
	geoarea varchar(6) NULL,
	zoldmbrno varchar(24) NULL,
	user_profile varchar(30) NULL,
	job_name varchar(30) NULL,
	datime timestamp NULL,
	mr_tms timestamp NULL,
	inforce varchar(3) NULL,
	dpnttype varchar(6) NULL,
	medcmpdt numeric NULL,
	weightunit varchar(3) NULL,
	heightunit varchar(3) NULL,
	mbrtypc varchar(3) NULL,
	sifact numeric(7, 3) NULL,
	rdyproc varchar(3) NULL,
	insuffmn varchar(3) NULL,
	CONSTRAINT mr_gmhdpf_pkey PRIMARY KEY (rrn)
);