CREATE TABLE "Staging_mockup_data"."ADDRESS" (
	"UUID" varchar(1200) NULL,
	"PKEY_SRC" varchar(1020) NULL,
	"ENTITY_CD" varchar(40) NULL,
	"ADDR_LINE_1" varchar(230) NULL,
	"ADDR_LINE_2" varchar(400) NULL,
	"ADDR_LINE_3" varchar(400) NULL,
	"ADDR_LINE_4" varchar(400) NULL,
	"ADDR_LINE_5" varchar(400) NULL,
	"STATE_RGN_CD" varchar(40) NULL,
	"STD_STATE_RGN_CD" varchar(40) NULL,
	"COUNTRY_CD" varchar(40) NULL,
	"STD_COUNTRY_CD" varchar(40) NULL,
	"POSTAL_CD" varchar(40) NULL,
	"CITY_NM" varchar(400) NULL,
	"GPS_LOCATION" varchar(80) NULL,
	"ELEVATION" varchar(80) NULL,
	"DEL_FLG" varchar(4) NULL,
	"SOURCE_ROWID" varchar(60) NULL,
	"SRC_ROWID" int4 NULL,
	"SRC_SYSTEM_CD" varchar(40) NULL,
	"TRANSACTION_FLAG" varchar(4) NULL,
	"BATCH_ID" varchar(40) NULL,
	"LAST_UPDATE_DATE" timestamp NULL
);