CREATE TABLE "Staging_mockup_data"."PARTY" (
	"UUID" varchar(1200) NULL,
	"PKEY_SRC" varchar(1020) NULL,
	"ENTITY_CD" varchar(40) NULL,
	"SALUTATION_TXT" varchar(1500) NULL,
	"FIRST_NM" varchar(2400) NULL,
	"MIDDLE_NM" varchar(1200) NULL,
	"LAST_NM" varchar(2400) NULL,
	"DISPLAY_NM_FORMAT" varchar(80) NULL,
	"GENDER_CD" varchar(40) NULL,
	"BIRTH_DT" date NULL,
	"DEATH_DT" date NULL,
	"DECEASED_FLG" varchar(4) NULL,
	"MARITAL_STAT_CD" varchar(40) NULL,
	"SMOKING_HABIT" varchar(4) NULL,
	"OCCUPATION_CLASS_CD" varchar(200) NULL,
	"HEIGHT_IN_MTR" int4 NULL,
	"WEIGHT_IN_KG" int4 NULL,
	"EDUCATION_LEVEL_CD" varchar(40) NULL,
	"NATIONALITY_CD" varchar(1200) NULL,
	"COMPANY_CD" varchar(40) NULL,
	"COUNTRY_OF_RESIDENCE_CD" varchar(40) NULL,
	"PARTY_STAT_CD" varchar(40) NULL,
	"PARTY_TYPE_CD" varchar(40) NULL,
	"ALERT_RECEIVER_NM" varchar(1020) NULL,
	"ANNUAL_INCOME_AMT" int4 NULL,
	"ANNUAL_INCOME_RANGE_CD" varchar(40) NULL,
	"SRC_OF_INCOME" varchar(80) NULL,
	"BANKRUPTCY_FLG" varchar(4) NULL,
	"IDENTITY_PROOF_IND" varchar(4) NULL,
	"PREF_CONTACT_METHOD_CD" varchar(40) NULL,
	"PRIMARY_LANG_CD" varchar(40) NULL,
	"SPCL_CASE_CD" varchar(12) NULL,
	"SPCL_NEED_CD" varchar(40) NULL,
	"FORM_60_FLG" varchar(4) NULL,
	"FRAUD_CD" varchar(12) NULL,
	"GEO_DEMOGRAPHIC_CD" varchar(40) NULL,
	"LOCAL_DISPLAY_NM_FORMAT" varchar(80) NULL,
	"LOCAL_FIRST_NM" varchar(1200) NULL,
	"LOCAL_LAST_NM" varchar(1200) NULL,
	"LOCAL_MIDDLE_NM" varchar(1200) NULL,
	"BUSINESS_EVENT" varchar(40) NULL,
	"MDM_EVENT" int4 NULL,
	"MDM_ID" varchar(56) NULL,
	"SOURCE_ROWID" varchar(60) NULL,
	"SRC_ROWID" int4 NULL,
	"SRC_SYSTEM_CD" varchar(40) NULL,
	"STD_EDUCATION_LEVEL_CD" varchar(40) NULL,
	"STD_GENDER_CD" varchar(40) NULL,
	"STD_GEO_DEMOGRAPHIC_CD" varchar(40) NULL,
	"STD_MARITAL_STAT_CD" varchar(40) NULL,
	"STD_NATIONALITY_CD" varchar(40) NULL,
	"STD_OCCUPATION_CLASS_CD" varchar(40) NULL,
	"STD_PREF_CONTACT_METHOD_CD" varchar(40) NULL,
	"STD_PRIMARY_LANG_CD" varchar(40) NULL,
	"STD_SPCL_NEED_CD" varchar(40) NULL,
	"STF_FLG" varchar(4) NULL,
	"STF_NO" varchar(128) NULL,
	"VIP_FLG" varchar(4) NULL,
	"TRANSACTION_FLAG" varchar(4) NULL,
	"MDM_STATUS" varchar(40) NULL,
	"BATCH_ID" varchar(40) NULL,
	"LAST_UPDATE_DATE" timestamp NULL
);