CREATE TABLE "Staging_mockup_data"."POLICY" (
	"UUID" varchar(1200) NULL,
	"PKEY_SRC" varchar(1020) NULL,
	"ENTITY_CD" varchar(40) NULL,
	"POLICY_NO" varchar(128) NULL,
	"POLICY_STAT_CD" varchar(40) NULL,
	"STD_POLICY_STAT_CD" varchar(40) NULL,
	"COMPANY_CD" varchar(40) NULL,
	"PROD_NM" varchar(200) NULL,
	"TRANS_NO" int4 NULL,
	"POLICY_ISSUE_DT" date NULL,
	"POLICY_EFF_DT" date NULL,
	"POLICY_EXPIRATION_DT" date NULL,
	"POLICY_TERMINATION_DT" date NULL,
	"VALID_FROM_DTTM" date NULL,
	"VALID_TO_DTTM" date NULL,
	"DEL_FLG" varchar(4) NULL,
	"SOURCE_ROWID" varchar(60) NULL,
	"SRC_ROWID" int4 NULL,
	"SRC_SYSTEM_CD" varchar(40) NULL,
	"TRANSACTION_FLAG" varchar(4) NULL,
	"BATCH_ID" varchar(40) NULL,
	"LAST_UPDATE_DATE" timestamp NULL
);